<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单选题)"
            android:textColor="#EE00EE"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#363636"
            android:textStyle="bold"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/ll_title">
        <RadioButton
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:paddingTop="10dp"
            android:button="@drawable/optiona_radiobutton"
            android:textColor="#363636"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optionb_radiobtn"
            android:textColor="#363636"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optionc_radiobtn"
            android:textColor="#363636"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optiond_radiobtn"
            android:textColor="#363636"
            android:textSize="24sp"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/rl_time_conut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/rg_options">
        <TextView
            android:id="@+id/tv_question_conut"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="1/10"
            android:textSize="20sp"
            android:textColor="#363636"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_time_count"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="00:15"
            android:textSize="20sp"
            android:textColor="#363636"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_time_conut"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_istrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回答正确"
            android:textSize="24sp"
            android:textColor="#228B22"
            />
        <TextView
            android:id="@+id/tv_explain"
            android:layout_below="@id/tv_istrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析："
            android:textColor="#363636"
            android:textSize="24sp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="提  交"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/themegreen"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="下一题"
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/themegreen"
            />

    </LinearLayout>

</RelativeLayout>