<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/earthbackground"
    tools:context=".SummaryActivity">

    <ImageView
        android:layout_width="269dp"
        android:layout_height="132dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/gongxini" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/themeblue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>