<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/earthbackground"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/ed_login_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:hint="请输入手机号"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:background="@drawable/edt_background"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/yonghu" />

    <EditText
        android:id="@+id/ed_login_password"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ed_login_phone_number"
        android:background="@drawable/edt_background"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:hint="请输入密码"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="登      录"
        android:layout_below="@id/ed_login_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/login_button"
        >

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="立即注册"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="忘记密码？"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>