<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_time_conut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rw_ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/rl_time_conut"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rw_tv_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单选题)"
            android:textColor="#9B30FF"
            android:textSize="@dimen/answer_text_size"/>
        <TextView
            android:id="@+id/rw_tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片中的物品属于哪一类垃圾？"
            android:textSize="@dimen/answer_text_size"
            android:textColor="#363636"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rw_ll_title"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@mipmap/baowenbei"

            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rw_rg_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/ll_img"
        >
        <RadioButton
            android:id="@+id/rw_optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="干垃圾"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optiona_radiobutton"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
        <RadioButton
            android:id="@+id/re_optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可回收垃圾"
            android:layout_marginTop="@dimen/radiobutton_margin_size"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optionb_radiobtn"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
        <RadioButton
            android:id="@+id/rw_optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿垃圾（厨余垃圾）"
            android:layout_marginTop="@dimen/radiobutton_margin_size"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optionc_radiobtn"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
        <RadioButton
            android:id="@+id/rw_optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有害垃圾"
            android:layout_marginTop="@dimen/radiobutton_margin_size"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optiond_radiobtn"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rw_rg_options"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="请输入图中物品的名称"
            android:textSize="@dimen/answer_text_size"
            android:textColor="#363636"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_question2"
            android:background="@drawable/edt_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rw_rl_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_name"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/earth"/>
            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="visible"
                app:bl_bubbleColor="#FFD700"
                app:bl_arrowDirection="left"
                app:bl_cornersRadius="20dp"
                app:bl_strokeColor="#999999"
                app:bl_strokeWidth="1dp"

                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rw_tv_istrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="哇塞！你太厉害啦！"
                        android:textSize="@dimen/answer_text_size"
                        android:textColor="#228B22"
                        />
                    <TextView
                        android:id="@+id/rw_tv_explain"
                        android:layout_below="@id/rw_tv_istrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="这一题将作为奖励，只要答题即可获得积分哦！"
                        android:textColor="#363636"
                        android:textSize="@dimen/answer_text_size"/>
                </RelativeLayout>
            </com.daasuu.bl.BubbleLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rw_btn_upload"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="提  交"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

</RelativeLayout>