<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_time_conut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_question_conut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#363636"
            android:layout_alignParentLeft="true"
            />
        <LinearLayout
            android:id="@+id/ll_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/time"
                />

            <TextView
                android:id="@+id/tv_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:15"
                android:textSize="20sp"
                android:textColor="#363636"/>
        </LinearLayout>
        <View
            android:layout_below="@id/ll_time_out"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/rl_time_conut"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单选题)"
            android:textColor="#9B30FF"
            android:textSize="@dimen/answer_text_size"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/answer_text_size"
            android:textColor="#363636"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@mipmap/huixingzhen"

            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/ll_img"
        >
        <RadioButton
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optiona_radiobutton"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
        <RadioButton
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/radiobutton_margin_size"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optionb_radiobtn"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
        <RadioButton
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/radiobutton_margin_size"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optionc_radiobtn"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
        <RadioButton
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/radiobutton_margin_size"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:button="@drawable/optiond_radiobtn"
            android:textColor="#363636"
            android:textSize="@dimen/answer_text_size"/>
    </RadioGroup>


    <RelativeLayout
        android:id="@+id/rl_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_options"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/earth"/>
            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="visible"
                app:bl_bubbleColor="#FFD700"
                app:bl_arrowDirection="left"
                app:bl_cornersRadius="20dp"
                app:bl_strokeColor="#999999"
                app:bl_strokeWidth="1dp"

            >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_istrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="回答正确"
                        android:textSize="@dimen/answer_text_size"
                        android:textColor="#228B22"
                        />
                    <TextView
                        android:id="@+id/tv_explain"
                        android:layout_below="@id/tv_istrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="解析："
                        android:textColor="#363636"
                        android:textSize="@dimen/answer_text_size"/>
                </RelativeLayout>
            </com.daasuu.bl.BubbleLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="提  交"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="下一题"
            android:textSize="24sp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            />


    </RelativeLayout>

</RelativeLayout>