<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:match="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/earthbackground"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/image_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@mipmap/roearth" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/caihongtitle"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/forourearth"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_coin"
                    android:paddingLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/coin"
                    />
                <TextView
                    android:id="@+id/play_tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/btn_start_dati"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_start_game"
                android:typeface="monospace"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themegreen"
            android:visibility="invisible"
            >
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl_loadview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:indicatorName="PacmanIndicator"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精彩马上开始"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/avl_loadview"
                android:textSize="30sp"
                android:textColor="@color/white"
                />

        </RelativeLayout>



    </FrameLayout>

</RelativeLayout>