<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/blur_head"
            android:layout_width="match_parent"
            android:src="@mipmap/earthbackground"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/h_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="1dp"
                android:background="@drawable/shape_gray_square_bg"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nick_name"
                    android:text="账号"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_below="@id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/lv_nobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="#ffffff"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="#ffffff"
            />

    </RelativeLayout>



</RelativeLayout>