<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/cartoonearth">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start_dati"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="#00B2EE"
            android:text="开 始"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:layout_gravity="center"
            />

        <id.arieridwan.lib.PageLoader
            android:id="@+id/pageloader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:setLoadingText="正在载入..."
            app:setTextColor="#51a488"
            app:setLoadingAnimationMode="rotate"
            app:setErrorText="请点击重新加载.."
            app:setTextSize="10sp"
            />


    </FrameLayout>

</RelativeLayout>