<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.tensorflow.demo.CameraActivity" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/rectangle"
        android:layout_alignParentBottom="true"
        android:text="此处文字显示结果"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle"
        android:text="识别有误？点我更正"/>



</RelativeLayout>
